# canal_kafka

./: README.md  huisou_es_micromall项目说明文档.txt  pom.xml
src/main/java/com/huisou/: Application.java
src/main/java/com/huisou/common/: SpringUtil.java
src/main/java/com/huisou/config/: CanalConfig.java  KafkaProducer.java  StartRunner.java
src/main/resources/: application.properties
